<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.pixelimpressions.www.sunshine.ForecastFragment">

    <ListView
        android:id="@+id/listview_forecast"
        style="@style/ForecastListStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
