<?xml version="1.0" encoding="utf-8"?><!--Master Layout-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--Header: Day,Date-->
            <TextView
                android:id="@+id/details_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Tuesday"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/details_tv_date_month_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="June 24"
                android:textColor="@color/grey_700"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--high,low-->
            <TextView
                android:id="@+id/details_tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/details_tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif-light"
                android:text="14"
                android:textColor="@color/grey_700"
                android:textSize="48sp" />

            <!--Humidity,Wind,Pressure-->
            <TextView
                android:id="@+id/details_tv_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Humidity: 0%"
                android:textAppearance="?android:textAppearanceLarge" />


            <TextView
                android:id="@+id/detais_tv_windspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Pressure: 1027 hPa"
                android:textAppearance="?android:textAppearanceLarge" />


            <TextView
                android:id="@+id/details_tv_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Wind:11 km/h NW"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--Weather art states and status-->

            <ImageView
                android:id="@+id/details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/art_clear" />

            <TextView
                android:id="@+id/details_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Clear"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/grey_700" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>